# mssql-validator

./: .dockerignore  Validator.sln  action.yml  readme.md  run.sh
.github/workflows/: dotnet.yml  release.yml
Validator/: Dockerfile  Program.cs  SqlValidator.cs  TestError.cs  Validator.csproj  docker-compose.yml  publish.sh
Validator.Test/: GitHubErrorWriterTests.cs  SqlValidatorTests.cs  TestExecutorTests.cs  Validator.Test.csproj
Validator.Test/TestFiles/: invalid.sql
Validator/Validator/: GitHubErrorWriter.cs  IOutputWriter.cs  TestExecutor.cs  TestResult.cs  publish.cmd
Validator/Validator.Test/: SqlValidatorTests.cs  TestBase.cs
Validator/Validator.Test/TestFiles/: valid.sql
